<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
  <category label="30018">
    <setting id="username"  type="text" label="30007"/>
    <setting id="password"  type="text" label="30008" option="hidden"/>
    <setting id="ffmpeg"    type="bool" label="30013" default="true"/>
    <setting id="logout" option="close" label="30009" type="action" action="RunPlugin(plugin://plugin.video.cbc/logout)"/>
  </category>
  <category label="30019">
    <setting label="30020" type="action" action="InstallAddon(service.iptv.manager)" option="close" visible="!System.HasAddon(service.iptv.manager)"/>
    <setting label="30021" type="bool" id="iptv.enabled" default="true" visible="System.HasAddon(service.iptv.manager)" />
    <setting label="30022" type="action" action="Addon.OpenSettings(service.iptv.manager)" enable="eq(-1,true)" option="close" visible="System.HasAddon(service.iptv.manager)" subsetting="true"/>
    <setting id="iptv.channels_uri" default="plugin://plugin.video.cbc/iptv/channels" visible="false"/>
  </category>
</settings>
